I"ÎA<p>Publications by categories in reverse chronological order. See <a href="https://scholar.google.com/citations?user=IYPhbO0AAAAJ">Google Scholar</a> for an up-to-date list.
<!-- _pages/publications.md --></p>
<div class="publications">

<h2> Theses </h2>
  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2019robust" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Robust non-Gaussian semantic simultaneous localization and mapping</div>
          <!-- Author -->
          <div class="author">Kevin J Doherty,&nbsp;and  others
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            2019
          </div>S.M. Thesis
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


<hr />

<h2> Preprints </h2>
  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2022discrete" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Discrete-Continuous Smoothing and Mapping</div>
          <!-- Author -->
          <div class="author">Kevin J Doherty,&nbsp;Ziqi Lu,&nbsp;Kurran Singh,&nbsp;and John J Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>arXiv preprint arXiv:2204.11936</em> 2022
          </div><p style="color: red;"> ICRA 2022 Workshop on Robotic Perception and Mapping: Emerging Techniques Spotlight Talk (2 selected of 48) </p>
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2204.11936" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://github.com/MarineRoboticsGroup/dcsam" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="dohertySparseSupplement" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Spectral Measurement Sparsification for Pose-Graph SLAM</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;David M. Rosen,&nbsp;and John J. Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>arXiv preprint arxiv:2203.13897</em> 2022
          </div>Submitted to IROS 2022
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2203.13897" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://github.com/MarineRoboticsGroup/mac" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="lu2022slam" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">SLAM-Supported Self-Training for 6D Object Pose Estimation</div>
          <!-- Author -->
          <div class="author">Ziqi Lu,&nbsp;Yihao Zhang,&nbsp;
                  <em>Kevin Doherty</em>,&nbsp;Odin Severinsen,&nbsp;Ethan Yang,&nbsp;and John J. Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>arXiv preprint arxiv:2203.04424</em> 2022
          </div>Submitted to IROS 2022
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2203.04424" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://github.com/520xyxyzq/slam-super-6d" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          
        </div>
      </div>
</li></ol>


<hr />

<h2> Refereed Conference and Journal Publications </h2>
  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="pearson2022improving" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Improving obstacle boundary representations in predictive occupancy mapping</div>
          <!-- Author -->
          <div class="author">Erik Pearson,&nbsp;
                  <em>Kevin Doherty</em>,&nbsp;and Brendan Englot
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Robotics and Autonomous Systems</em> 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2022performance" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Performance Guarantees for Spectral Initialization in Rotation Averaging and Pose-Graph SLAM</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;David M Rosen,&nbsp;and John J Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2022 IEEE International Conference on Robotics and Automation (ICRA)</em> 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2201.03773" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="rosen2021advances" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Advances in Inference and Representation for Simultaneous Localization and Mapping</div>
          <!-- Author -->
          <div class="author">David M Rosen,&nbsp;
                  <em>Kevin Doherty</em>,&nbsp;Antonio Ter√°n Espinoza,&nbsp;and John J Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Annual Review of Control, Robotics, and Autonomous Systems</em> 2021
          </div><p style="color: red;"> Invited article </p>
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="lu2021consensus" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Consensus-Informed Optimization Over Mixtures for Ambiguity-Aware Object SLAM</div>
          <!-- Author -->
          <div class="author">Ziqi Lu,&nbsp;Qiangqiang Huang,&nbsp;
                  <em>Kevin Doherty</em>,&nbsp;and John J. Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="fu2021multi" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">A Multi-Hypothesis Approach to Pose Ambiguity in Object-Based SLAM</div>
          <!-- Author -->
          <div class="author">Jiahui Fu,&nbsp;Qiangqiang Huang,&nbsp;
                  <em>Kevin Doherty</em>,&nbsp;Yue Wang,&nbsp;and John J. Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="martin2020variational" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Variational Filtering with Copula Models for SLAM</div>
          <!-- Author -->
          <div class="author">John D Martin*,&nbsp;
                  <em>Kevin Doherty*</em>,&nbsp;Caralyn Cyr,&nbsp;Brendan Englot,&nbsp;and John Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em> 2020
          </div>*Equal contributors.
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2020probabilistic" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Probabilistic Data Association via Mixture Models for Robust Semantic SLAM</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;David P Baxter*,&nbsp;Edward Schneeweiss*,&nbsp;and John J Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2020 IEEE International Conference on Robotics and Automation (ICRA)</em> 2020
          </div>*Equal contributors.
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2019learning" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Learning-aided 3-D Occupancy Mapping with Bayesian Generalized Kernel Inference</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;Tixiao Shan,&nbsp;Jinkun Wang,&nbsp;and Brendan Englot
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>IEEE Transactions on Robotics</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2019multimodal" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Multimodal Semantic SLAM with Probabilistic Data Association</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;Dehann Fourie,&nbsp;and John Leonard
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2019 International Conference on Robotics and Automation (ICRA)</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2018approximate" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Approximate Distributed Spatiotemporal Topic Models for Multi-Robot Terrain Characterization</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;Genevieve Flaspohler,&nbsp;Nicholas Roy,&nbsp;and Yogesh Girdhar
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em> 2018
          </div><p style="color: red;"> Best Paper Award Finalist (6 finalists of 1,254 papers) </p>
          <!---->
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="shan2018bayesian" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Bayesian Generalized Kernel Inference for Terrain Traversability Mapping</div>
          <!-- Author -->
          <div class="author">Tixiao Shan,&nbsp;
                  <em>Kevin Doherty</em>,&nbsp;Jinkun Wang,&nbsp;and Brendan Englot
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Conference on Robot Learning</em> 2018
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2017</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2017bayesian" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Bayesian Generalized Kernel Inference for Occupancy Map Prediction</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;Jinkun Wang,&nbsp;and Brendan Englot
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2017 IEEE International Conference on Robotics and Automation (ICRA)</em> 2017
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2016</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doherty2016probabilistic" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Probabilistic Map Fusion for Fast, Incremental Occupancy Mapping with 3D Hilbert Maps</div>
          <!-- Author -->
          <div class="author">
                  <em>Kevin Doherty</em>,&nbsp;Jinkun Wang,&nbsp;and Brendan Englot
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2016 IEEE International Conference on Robotics and Automation (ICRA)</em> 2016
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2015</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="bai2015inference" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Inference-enabled Information-theoretic Exploration of Continuous Action Spaces</div>
          <!-- Author -->
          <div class="author">Shi Bai,&nbsp;Jinkun Wang,&nbsp;
                  <em>Kevin Doherty</em>,&nbsp;and Brendan Englot
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In International Symposium on Robotics Research (ISRR</em> 2015
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET